<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Carl Stephens</Authors>
    <Product />
    <Description>A small helper library to encrypt, decrypt and authenticate streams</Description>
    <PackageProjectUrl>https://github.com/carlst99/StreamEncryptor</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/carlst99/StreamEncryptor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>encryption authentication streams</PackageTags>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.1.5</Version>
    <PackageReleaseNotes>Lower memory allocation - note that this will increase encryption/decryption times for non-memory based output streams</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

</Project>
