<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Carl Stephens</Authors>
    <Product />
    <Description>A small helper library to encrypt, decrypt and authenticate streams</Description>
    <PackageProjectUrl>https://github.com/carlst99/StreamEncryptor</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/carlst99/StreamEncryptor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>encryption authentication streams</PackageTags>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>BREAKING CHANGE - Versioning tag added, and payload length removed, from encrypted stream. This will now allow migrations; hopefully no more breaking changes from this point forwards</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

</Project>
