# StreamEncryptor

./: .gitignore  LICENSE  README.md  StreamEncryptor.sln
StreamEncryptor/: AesHmacEncryptor.cs  Class1.cs  Encryptor.cs  EncryptorConfiguration.cs  IEncryptor.cs  StreamEncryptor.csproj
StreamEncryptor.Tests/: AesHmacEncryptorTests.cs  Constants.cs  EncryptorAuthenticationTests.cs  EncryptorConfigurationTests.cs  EncryptorTests.cs  StreamEncryptor.Tests.csproj  getCoverage.bat
StreamEncryptor.Tests/Extensions/: StreamExtensionsTests.cs
StreamEncryptor.Tests/Helpers/: TestEncryptionHelpers.cs
StreamEncryptor/Base/: Encryptor.cs  IEncryptor.cs
StreamEncryptor/Exceptions/: EncryptionError.cs  EncryptionException.cs
StreamEncryptor/Extensions/: StreamExtensions.cs
StreamEncryptor/Helpers/: AuthenticationResult.cs  EncryptionHelpers.cs
StreamEncryptor/Predefined/: AesHmacEncryptor.cs
